{
  "name": "searchverse-youtube",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/stamp-version.mjs && wrangler deploy",
    "db:init": "wrangler d1 execute searchverse-youtube --remote --yes --file=schema.sql",
    "db:init:local": "wrangler d1 execute searchverse-youtube --local --file=schema.sql",
    "test": "node --test test/*.test.js",
    "add-storage": "node scripts/add-storage.mjs",
    "update": "npm install --no-audit --no-fund && npm run db:init && npm run deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
