{
  "name": "searchverse",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute searchverse --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute searchverse --local --file=schema.sql",
    "add-storage": "node scripts/add-storage.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
